3
8 12 18
-0.4157190024852753 0.8269060254096985 -0.09000000357627869 
-0.4157190024852753 -1.091905951499939 -0.09000000357627869 
-0.4128420054912567 -1.091905951499939 0.09000000357627869 
-0.4157190024852753 0.8269060254096985 0.09000000357627869 
0.4149999916553497 0.8269060254096985 0.09000000357627869 
0.4149999916553497 0.8269060254096985 -0.09000000357627869 
0.4149999916553497 -1.091905951499939 0.09000000357627869 
0.4149999916553497 -1.091905951499939 -0.09000000357627869 
3 3 1 0 
3 3 2 1 
3 6 3 4 
3 3 6 2 
3 3 5 4 
3 5 3 0 
3 6 7 2 
3 2 7 1 
3 7 5 0 
3 1 7 0 
3 7 6 4 
3 5 7 4 
Vertices and facets:
- p3(v6): -0.42  0.83  0.09
  neighbors: f10 f11 f19 f20 f23 f24
- p1(v2): -0.42  -1.1 -0.09
  neighbors: f10 f11 f28 f33
- p0(v0): -0.42  0.83 -0.09
  neighbors: f10 f24 f31 f33
- p2(v3): -0.41  -1.1  0.09
  neighbors: f11 f20 f27 f28
- p6(v5):  0.41  -1.1  0.09
  neighbors: f19 f20 f27 f35
- p4(v1):  0.41  0.83  0.09
  neighbors: f19 f23 f35 f36
- p5(v7):  0.41  0.83 -0.09
  neighbors: f23 f24 f31 f36
- p7(v8):  0.41  -1.1 -0.09
  neighbors: f27 f28 f31 f33 f35 f36
- f10
    - flags: top simplicial tested seen
    - normal:        -1        0       -0
    - offset:  -0.415719
    - center: -0.4157190024852753 0.187302033106486 -0.0300000011920929 
    - vertices: p3(v6) p1(v2) p0(v0)
    - neighboring facets: f33 f24 f11
    - ridges:
- f11
    - flags: top simplicial tested seen
    - normal:   -0.9999 -0.001499  0.01598
    - offset: -0.4158641
    - center: -0.4147600034872691 -0.4523019591967265 0.0300000011920929 
    - vertices: p3(v6) p2(v3) p1(v2)
    - neighboring facets: f28 f10 f20
    - ridges:
- f19
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f19
    - normal:         0       -0        1
    - offset:      -0.09
    - center: 0.0003597438335418701 -0.1324999630451202 0.09000000357627869 
    - vertices: p3(v6) p6(v5) p4(v1)
    - neighboring facets: f35 f23 f20
- f20
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f19
    - normal:         0       -0        1
    - offset:      -0.09
    - center: 0.0003597438335418701 -0.1324999630451202 0.09000000357627869 
    - vertices: p3(v6) p6(v5) p2(v3)
    - neighboring facets: f27 f11 f19
- f23
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f23
    - normal:        -0        1       -0
    - offset:  -0.826906
    - center: -0.0003595054149627686 0.8269060254096985      0 
    - vertices: p5(v7) p3(v6) p4(v1)
    - neighboring facets: f19 f36 f24
- f24
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f23
    - normal:        -0        1       -0
    - offset:  -0.826906
    - center: -0.0003595054149627686 0.8269060254096985      0 
    - vertices: p5(v7) p3(v6) p0(v0)
    - neighboring facets: f10 f31 f23
- f27
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f27
    - normal:        -0       -1       -0
    - offset:  -1.091906
    - center: 0.0003597438335418701 -1.091905951499939      0 
    - vertices: p7(v8) p6(v5) p2(v3)
    - neighboring facets: f20 f28 f35
- f28
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f27
    - normal:        -0       -1       -0
    - offset:  -1.091906
    - center: 0.0003597438335418701 -1.091905951499939      0 
    - vertices: p7(v8) p2(v3) p1(v2)
    - neighboring facets: f11 f33 f27
- f31
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f31
    - normal:        -0       -0       -1
    - offset:      -0.09
    - center: -0.0003595054149627686 -0.1324999630451202 -0.09000000357627869 
    - vertices: p7(v8) p5(v7) p0(v0)
    - neighboring facets: f24 f33 f36
- f33
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f31
    - normal:        -0       -0       -1
    - offset:      -0.09
    - center: -0.0003595054149627686 -0.1324999630451202 -0.09000000357627869 
    - vertices: p7(v8) p1(v2) p0(v0)
    - neighboring facets: f10 f31 f28
- f35
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f35
    - normal:         1        0       -0
    - offset:     -0.415
    - center: 0.4149999916553497 -0.1324999630451202      0 
    - vertices: p7(v8) p6(v5) p4(v1)
    - neighboring facets: f19 f36 f27
- f36
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f35
    - normal:         1        0       -0
    - offset:     -0.415
    - center: 0.4149999916553497 -0.1324999630451202      0 
    - vertices: p7(v8) p5(v7) p4(v1)
    - neighboring facets: f23 f35 f31
