3
8 12 18
  -2.5 0.07000000029802322 -0.05000000074505806 
  -2.5 -0.07000000029802322 -0.05000000074505806 
  -2.5 -0.07000000029802322 0.05000000074505806 
  -2.5 0.07000000029802322 0.05000000074505806 
   2.5 0.07000000029802322 0.05000000074505806 
   2.5 0.07000000029802322 -0.05000000074505806 
   2.5 -0.07000000029802322 0.05000000074505806 
   2.5 -0.07000000029802322 -0.05000000074505806 
3 3 1 0 
3 3 2 1 
3 6 3 4 
3 3 6 2 
3 3 5 4 
3 5 3 0 
3 6 7 2 
3 2 7 1 
3 1 7 0 
3 7 5 0 
3 7 6 4 
3 5 7 4 
Vertices and facets:
- p3(v6):  -2.5  0.07  0.05
  neighbors: f18 f19 f22 f24 f26 f27
- p1(v2):  -2.5 -0.07 -0.05
  neighbors: f18 f19 f31 f34
- p0(v0):  -2.5  0.07 -0.05
  neighbors: f18 f27 f34 f35
- p2(v3):  -2.5 -0.07  0.05
  neighbors: f19 f24 f30 f31
- p6(v5):   2.5 -0.07  0.05
  neighbors: f22 f24 f30 f38
- p4(v1):   2.5  0.07  0.05
  neighbors: f22 f26 f38 f39
- p5(v7):   2.5  0.07 -0.05
  neighbors: f26 f27 f35 f39
- p7(v8):   2.5 -0.07 -0.05
  neighbors: f30 f31 f34 f35 f38 f39
- f18
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f18
    - normal:        -1        0        0
    - offset:       -2.5
    - center:   -2.5      0      0 
    - vertices: p3(v6) p1(v2) p0(v0)
    - neighboring facets: f34 f27 f19
- f19
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f18
    - normal:        -1        0        0
    - offset:       -2.5
    - center:   -2.5      0      0 
    - vertices: p3(v6) p2(v3) p1(v2)
    - neighboring facets: f31 f18 f24
- f22
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f22
    - normal:         0       -0        1
    - offset:      -0.05
    - center:      0      0 0.05000000074505806 
    - vertices: p3(v6) p6(v5) p4(v1)
    - neighboring facets: f38 f26 f24
- f24
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f22
    - normal:         0       -0        1
    - offset:      -0.05
    - center:      0      0 0.05000000074505806 
    - vertices: p3(v6) p6(v5) p2(v3)
    - neighboring facets: f30 f19 f22
- f26
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f26
    - normal:        -0        1       -0
    - offset:      -0.07
    - center:      0 0.07000000029802322      0 
    - vertices: p5(v7) p3(v6) p4(v1)
    - neighboring facets: f22 f39 f27
- f27
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f26
    - normal:        -0        1       -0
    - offset:      -0.07
    - center:      0 0.07000000029802322      0 
    - vertices: p5(v7) p3(v6) p0(v0)
    - neighboring facets: f18 f35 f26
- f30
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:        -0       -1       -0
    - offset:      -0.07
    - center:      0 -0.07000000029802322      0 
    - vertices: p7(v8) p6(v5) p2(v3)
    - neighboring facets: f24 f31 f38
- f31
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f30
    - normal:        -0       -1       -0
    - offset:      -0.07
    - center:      0 -0.07000000029802322      0 
    - vertices: p7(v8) p2(v3) p1(v2)
    - neighboring facets: f19 f34 f30
- f34
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:        -0       -0       -1
    - offset:      -0.05
    - center:      0      0 -0.05000000074505806 
    - vertices: p7(v8) p1(v2) p0(v0)
    - neighboring facets: f18 f35 f31
- f35
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:        -0       -0       -1
    - offset:      -0.05
    - center:      0      0 -0.05000000074505806 
    - vertices: p7(v8) p5(v7) p0(v0)
    - neighboring facets: f27 f34 f39
- f38
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:         1        0       -0
    - offset:       -2.5
    - center:    2.5      0      0 
    - vertices: p7(v8) p6(v5) p4(v1)
    - neighboring facets: f22 f39 f30
- f39
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:         1        0       -0
    - offset:       -2.5
    - center:    2.5      0      0 
    - vertices: p7(v8) p5(v7) p4(v1)
    - neighboring facets: f26 f38 f35
