3
16 20 30
-0.05000000074505806 0.02500000037252903 0.335781991481781 
-0.05000000074505806 0.02500000037252903 0.01578200049698353 
-0.05000000074505806 -0.02500000037252903 0.01578200049698353 
-0.05000000074505806 -0.02500000037252903 0.335781991481781 
0.05000000074505806 -0.02500000037252903 0.335781991481781 
0.05000000074505806 0.02500000037252903 0.335781991481781 
0.05000000074505806 -0.02500000037252903 0.01578200049698353 
0.05000000074505806 0.02500000037252903 0.01578200049698353 
-0.05000000074505806 -0.2000000029802322 0.02500000037252903 
-0.05000000074505806 0.2000000029802322 0.02500000037252903 
-0.05000000074505806 0.2000000029802322 -0.02500000037252903 
-0.05000000074505806 -0.2000000029802322 -0.02500000037252903 
0.05000000074505806 0.2000000029802322 0.02500000037252903 
0.05000000074505806 0.2000000029802322 -0.02500000037252903 
0.05000000074505806 -0.2000000029802322 0.02500000037252903 
0.05000000074505806 -0.2000000029802322 -0.02500000037252903 
3 3 14 8 
3 14 3 4 
3 14 11 8 
3 11 14 15 
3 9 3 8 
3 9 11 10 
3 3 9 0 
3 11 9 8 
3 5 3 0 
3 3 5 4 
3 9 5 0 
3 5 9 12 
3 13 14 4 
3 14 13 15 
3 13 5 12 
3 5 13 4 
3 11 13 10 
3 13 11 15 
3 13 9 10 
3 9 13 12 
Vertices and facets:
- p14(v8):  0.05  -0.2 0.025
  neighbors: f30 f31 f34 f35 f52 f53
- p3(v6): -0.05 -0.025  0.34
  neighbors: f30 f31 f38 f40 f44 f45
- p8(v2): -0.05  -0.2 0.025
  neighbors: f30 f34 f38 f41
- p4(v1):  0.05 -0.025  0.34
  neighbors: f31 f45 f52 f55
- p11(v9): -0.05  -0.2 -0.025
  neighbors: f34 f35 f39 f41 f58 f59
- p15(v5):  0.05  -0.2 -0.025
  neighbors: f35 f53 f59
- p9(v10): -0.05   0.2 0.025
  neighbors: f38 f39 f40 f41 f48 f50 f62 f63
- p10(v3): -0.05   0.2 -0.025
  neighbors: f39 f58 f62
- p0(v0): -0.05 0.025  0.34
  neighbors: f40 f44 f48
- p5(v11):  0.05 0.025  0.34
  neighbors: f44 f45 f48 f50 f54 f55
- p12(v7):  0.05   0.2 0.025
  neighbors: f50 f54 f63
- p13(v12):  0.05   0.2 -0.025
  neighbors: f52 f53 f54 f55 f58 f59 f62 f63
- f30
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f30
    - normal:        -0  -0.8714   0.4907
    - offset: -0.1865371
    - center:      0 -0.1125000016763806 0.180390995927155 
    - vertices: p14(v8) p3(v6) p8(v2)
    - neighboring facets: f38 f34 f31
- f31
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f30
    - normal:        -0  -0.8714   0.4907
    - offset: -0.1865371
    - center:      0 -0.1125000016763806 0.180390995927155 
    - vertices: p14(v8) p3(v6) p4(v1)
    - neighboring facets: f45 f52 f30
- f34
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:        -0       -1       -0
    - offset:       -0.2
    - center:      0 -0.2000000029802322      0 
    - vertices: p11(v9) p14(v8) p8(v2)
    - neighboring facets: f30 f41 f35
- f35
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f34
    - normal:        -0       -1       -0
    - offset:       -0.2
    - center:      0 -0.2000000029802322      0 
    - vertices: p11(v9) p14(v8) p15(v5)
    - neighboring facets: f53 f59 f34
- f38
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:        -1       -0       -0
    - offset:      -0.05
    - center: -0.05000000074505806      0 0.111927330493927 
    - vertices: p9(v10) p3(v6) p8(v2)
    - neighboring facets: f30 f41 f40
- f39
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f38
    - normal:        -1       -0       -0
    - offset:      -0.05
    - center: -0.05000000074505806      0 0.111927330493927 
    - vertices: p9(v10) p11(v9) p10(v3)
    - neighboring facets: f58 f62 f41
- f40
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f38
    - normal:        -1       -0       -0
    - offset:      -0.05
    - center: -0.05000000074505806      0 0.111927330493927 
    - vertices: p9(v10) p3(v6) p0(v0)
    - neighboring facets: f44 f48 f38
- f41
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:        -1       -0       -0
    - offset:      -0.05
    - center: -0.05000000074505806      0 0.111927330493927 
    - vertices: p9(v10) p11(v9) p8(v2)
    - neighboring facets: f34 f38 f39
- f44
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f44
    - normal:        -0       -0        1
    - offset:  -0.335782
    - center:      0      0 0.335781991481781 
    - vertices: p5(v11) p3(v6) p0(v0)
    - neighboring facets: f40 f48 f45
- f45
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f44
    - normal:        -0       -0        1
    - offset:  -0.335782
    - center:      0      0 0.335781991481781 
    - vertices: p5(v11) p3(v6) p4(v1)
    - neighboring facets: f31 f55 f44
- f48
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f48
    - normal:        -0   0.8714   0.4907
    - offset: -0.1865371
    - center:      0 0.1125000016763806 0.180390995927155 
    - vertices: p5(v11) p9(v10) p0(v0)
    - neighboring facets: f40 f44 f50
- f50
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f48
    - normal:        -0   0.8714   0.4907
    - offset: -0.1865371
    - center:      0 0.1125000016763806 0.180390995927155 
    - vertices: p5(v11) p9(v10) p12(v7)
    - neighboring facets: f63 f54 f48
- f52
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f52
    - normal:         1        0        0
    - offset:      -0.05
    - center: 0.05000000074505806      0 0.111927330493927 
    - vertices: p13(v12) p14(v8) p4(v1)
    - neighboring facets: f31 f55 f53
- f53
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f52
    - normal:         1        0        0
    - offset:      -0.05
    - center: 0.05000000074505806      0 0.111927330493927 
    - vertices: p13(v12) p14(v8) p15(v5)
    - neighboring facets: f35 f59 f52
- f54
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f52
    - normal:         1        0        0
    - offset:      -0.05
    - center: 0.05000000074505806      0 0.111927330493927 
    - vertices: p13(v12) p5(v11) p12(v7)
    - neighboring facets: f50 f63 f55
- f55
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f52
    - normal:         1        0        0
    - offset:      -0.05
    - center: 0.05000000074505806      0 0.111927330493927 
    - vertices: p13(v12) p5(v11) p4(v1)
    - neighboring facets: f45 f52 f54
- f58
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f58
    - normal:         0        0       -1
    - offset:     -0.025
    - center:      0      0 -0.02500000037252903 
    - vertices: p13(v12) p11(v9) p10(v3)
    - neighboring facets: f39 f62 f59
- f59
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f58
    - normal:         0        0       -1
    - offset:     -0.025
    - center:      0      0 -0.02500000037252903 
    - vertices: p13(v12) p11(v9) p15(v5)
    - neighboring facets: f35 f53 f58
- f62
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f62
    - normal:        -0        1       -0
    - offset:       -0.2
    - center:      0 0.2000000029802322      0 
    - vertices: p13(v12) p9(v10) p10(v3)
    - neighboring facets: f39 f58 f63
- f63
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f62
    - normal:        -0        1       -0
    - offset:       -0.2
    - center:      0 0.2000000029802322      0 
    - vertices: p13(v12) p9(v10) p12(v7)
    - neighboring facets: f50 f54 f62
