3
8 12 18
  -2.5    2.5      0 
  -2.5    2.5 -0.05000000074505806 
  -2.5   -2.5 -0.05000000074505806 
   2.5    2.5      0 
   2.5    2.5 -0.05000000074505806 
   2.5   -2.5      0 
   2.5   -2.5 -0.05000000074505806 
  -2.5   -2.5      0 
3 1 4 0 
3 4 3 0 
3 7 1 0 
3 1 7 2 
3 3 7 0 
3 5 7 3 
3 6 4 1 
3 6 1 2 
3 7 6 2 
3 6 7 5 
3 4 6 3 
3 6 5 3 
Vertices and facets:
- p4(v5):   2.5   2.5 -0.05
  neighbors: f18 f19 f30 f38
- p1(v3):  -2.5   2.5 -0.05
  neighbors: f18 f22 f23 f30 f31
- p0(v0):  -2.5   2.5     0
  neighbors: f18 f19 f22 f26
- p3(v1):   2.5   2.5     0
  neighbors: f19 f26 f28 f38 f39
- p7(v7):  -2.5  -2.5     0
  neighbors: f22 f23 f26 f28 f34 f35
- p2(v2):  -2.5  -2.5 -0.05
  neighbors: f23 f31 f34
- p5(v6):   2.5  -2.5     0
  neighbors: f28 f35 f39
- p6(v8):   2.5  -2.5 -0.05
  neighbors: f30 f31 f34 f35 f38 f39
- f18
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f18
    - normal:         0        1        0
    - offset:       -2.5
    - center:      0    2.5 -0.02500000037252903 
    - vertices: p4(v5) p1(v3) p0(v0)
    - neighboring facets: f22 f19 f30
- f19
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f18
    - normal:         0        1        0
    - offset:       -2.5
    - center:      0    2.5 -0.02500000037252903 
    - vertices: p4(v5) p3(v1) p0(v0)
    - neighboring facets: f26 f18 f38
- f22
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f22
    - normal:        -1       -0        0
    - offset:       -2.5
    - center:   -2.5      0 -0.02500000037252903 
    - vertices: p7(v7) p1(v3) p0(v0)
    - neighboring facets: f18 f26 f23
- f23
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f22
    - normal:        -1       -0        0
    - offset:       -2.5
    - center:   -2.5      0 -0.02500000037252903 
    - vertices: p7(v7) p1(v3) p2(v2)
    - neighboring facets: f31 f34 f22
- f26
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f26
    - normal:        -0       -0        1
    - offset:         -0
    - center:      0      0      0 
    - vertices: p7(v7) p3(v1) p0(v0)
    - neighboring facets: f19 f22 f28
- f28
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f26
    - normal:        -0       -0        1
    - offset:         -0
    - center:      0      0      0 
    - vertices: p7(v7) p5(v6) p3(v1)
    - neighboring facets: f39 f26 f35
- f30
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:        -0        0       -1
    - offset:      -0.05
    - center:      0      0 -0.05000000074505806 
    - vertices: p6(v8) p4(v5) p1(v3)
    - neighboring facets: f18 f31 f38
- f31
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f30
    - normal:        -0        0       -1
    - offset:      -0.05
    - center:      0      0 -0.05000000074505806 
    - vertices: p6(v8) p1(v3) p2(v2)
    - neighboring facets: f23 f34 f30
- f34
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:         0       -1        0
    - offset:       -2.5
    - center:      0   -2.5 -0.02500000037252903 
    - vertices: p6(v8) p7(v7) p2(v2)
    - neighboring facets: f23 f31 f35
- f35
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:         0       -1        0
    - offset:       -2.5
    - center:      0   -2.5 -0.02500000037252903 
    - vertices: p6(v8) p7(v7) p5(v6)
    - neighboring facets: f28 f39 f34
- f38
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:         1       -0       -0
    - offset:       -2.5
    - center:    2.5      0 -0.02500000037252903 
    - vertices: p6(v8) p4(v5) p3(v1)
    - neighboring facets: f19 f39 f30
- f39
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:         1       -0       -0
    - offset:       -2.5
    - center:    2.5      0 -0.02500000037252903 
    - vertices: p6(v8) p5(v6) p3(v1)
    - neighboring facets: f28 f38 f35
