<?xml version="1.0" ?>
<robot name="crapahut_bricks">
  
  <planar_surface name="SlantRight" link="slant_right">
    <origin rpy="0.0 -0.2617993950843811 0.0" xyz="0.0 0.0 0.07499999552965164" />
    <points>
      <point xy="-0.19499999284744263 -0.0949999988079071" />
        <point xy="0.19499999284744263 -0.0949999988079071" />
        <point xy="0.19499999284744263 0.0949999988079071" />
        <point xy="-0.19499999284744263 0.0949999988079071" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
