3
8 12 18
-0.362500011920929  0.125 -0.5210899710655212 
-0.362500011920929 -0.125 -0.5210899710655212 
-0.362500011920929 -0.125 0.5210899710655212 
-0.362500011920929  0.125 0.5210899710655212 
0.362500011920929  0.125 0.5210899710655212 
0.362500011920929  0.125 -0.5210899710655212 
0.362500011920929 -0.125 0.5210899710655212 
0.362500011920929 -0.125 -0.5210899710655212 
3 3 5 4 
3 5 3 0 
3 3 2 1 
3 3 1 0 
3 3 6 2 
3 6 3 4 
3 1 7 0 
3 7 5 0 
3 2 7 1 
3 6 7 2 
3 5 7 4 
3 7 6 4 
Vertices and facets:
- p3(v6): -0.36  0.12  0.52
  neighbors: f18 f19 f22 f24 f26 f27
- p5(v5):  0.36  0.12 -0.52
  neighbors: f18 f19 f31 f38
- p4(v1):  0.36  0.12  0.52
  neighbors: f18 f27 f38 f39
- p0(v0): -0.36  0.12 -0.52
  neighbors: f19 f24 f30 f31
- p2(v3): -0.36 -0.12  0.52
  neighbors: f22 f26 f34 f35
- p1(v2): -0.36 -0.12 -0.52
  neighbors: f22 f24 f30 f34
- p6(v7):  0.36 -0.12  0.52
  neighbors: f26 f27 f35 f39
- p7(v8):  0.36 -0.12 -0.52
  neighbors: f30 f31 f34 f35 f38 f39
- f18
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f18
    - normal:         0        1       -0
    - offset:     -0.125
    - center:      0  0.125      0 
    - vertices: p3(v6) p5(v5) p4(v1)
    - neighboring facets: f38 f27 f19
- f19
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f18
    - normal:         0        1       -0
    - offset:     -0.125
    - center:      0  0.125      0 
    - vertices: p3(v6) p5(v5) p0(v0)
    - neighboring facets: f31 f24 f18
- f22
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f22
    - normal:        -1        0        0
    - offset:    -0.3625
    - center: -0.362500011920929      0      0 
    - vertices: p3(v6) p2(v3) p1(v2)
    - neighboring facets: f34 f24 f26
- f24
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f22
    - normal:        -1        0        0
    - offset:    -0.3625
    - center: -0.362500011920929      0      0 
    - vertices: p3(v6) p1(v2) p0(v0)
    - neighboring facets: f30 f19 f22
- f26
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f26
    - normal:        -0       -0        1
    - offset:   -0.52109
    - center:      0      0 0.5210899710655212 
    - vertices: p6(v7) p3(v6) p2(v3)
    - neighboring facets: f22 f35 f27
- f27
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f26
    - normal:        -0       -0        1
    - offset:   -0.52109
    - center:      0      0 0.5210899710655212 
    - vertices: p6(v7) p3(v6) p4(v1)
    - neighboring facets: f18 f39 f26
- f30
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:        -0       -0       -1
    - offset:   -0.52109
    - center:      0      0 -0.5210899710655212 
    - vertices: p7(v8) p1(v2) p0(v0)
    - neighboring facets: f24 f31 f34
- f31
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f30
    - normal:        -0       -0       -1
    - offset:   -0.52109
    - center:      0      0 -0.5210899710655212 
    - vertices: p7(v8) p5(v5) p0(v0)
    - neighboring facets: f19 f30 f38
- f34
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:        -0       -1       -0
    - offset:     -0.125
    - center:      0 -0.125      0 
    - vertices: p7(v8) p2(v3) p1(v2)
    - neighboring facets: f22 f30 f35
- f35
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:        -0       -1       -0
    - offset:     -0.125
    - center:      0 -0.125      0 
    - vertices: p7(v8) p6(v7) p2(v3)
    - neighboring facets: f26 f34 f39
- f38
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:         1       -0       -0
    - offset:    -0.3625
    - center: 0.362500011920929      0      0 
    - vertices: p7(v8) p5(v5) p4(v1)
    - neighboring facets: f18 f39 f31
- f39
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:         1       -0       -0
    - offset:    -0.3625
    - center: 0.362500011920929      0      0 
    - vertices: p7(v8) p6(v7) p4(v1)
    - neighboring facets: f27 f38 f35
