<?xml version="1.0" ?>
<robot name="drc_terrain">
  
  <planar_surface name="BrickC5" link="brickC5">
    <origin rpy="0.0 0.2617993950843811 0.0" xyz="1.4988460540771484 -0.45899999141693115 0.18937349319458008" />
    <points>
      <point xy="-0.19799984991550446 -0.19499999284744263" />
        <point xy="0.1979997307062149 -0.19499999284744263" />
        <point xy="0.1979997307062149 0.19499999284744263" />
        <point xy="-0.19799984991550446 0.19499999284744263" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
