<?xml version="1.0" ?>
<robot name="drc_terrain">
  
  <planar_surface name="Wall" link="wall">
    <origin rpy="-1.5707963705062866 -0.0 0.0" xyz="2.082669973373413 -1.9416699409484863 1.2300000190734863" />
    <points>
      <point xy="-1.21999990940094 -1.2300000190734863" />
        <point xy="1.21999990940094 -1.2300000190734863" />
        <point xy="1.21999990940094 1.2300000190734863" />
        <point xy="-1.21999990940094 1.2300000190734863" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
