3
8 12 18
    10    -10 -0.1000000014901161 
    10     10 -0.1000000014901161 
   -10     10 -0.1000000014901161 
   -10    -10 -0.1000000014901161 
   -10     10      0 
    10     10      0 
    10    -10      0 
   -10    -10      0 
3 1 3 0 
3 3 1 2 
3 1 5 2 
3 5 4 2 
3 7 3 2 
3 4 7 2 
3 6 1 0 
3 6 5 1 
3 3 6 0 
3 7 6 3 
3 5 6 4 
3 6 7 4 
Vertices and facets:
- p3(v5):   -10   -10  -0.1
  neighbors: f18 f19 f26 f34 f35
- p1(v2):    10    10  -0.1
  neighbors: f18 f19 f22 f30 f31
- p0(v1):    10   -10  -0.1
  neighbors: f18 f30 f34
- p2(v0):   -10    10  -0.1
  neighbors: f19 f22 f24 f26 f27
- p5(v6):    10    10     0
  neighbors: f22 f24 f31 f38
- p4(v3):   -10    10     0
  neighbors: f24 f27 f38 f39
- p7(v7):   -10   -10     0
  neighbors: f26 f27 f35 f39
- p6(v8):    10   -10     0
  neighbors: f30 f31 f34 f35 f38 f39
- f18
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f18
    - normal:        -0       -0       -1
    - offset:       -0.1
    - center:      0      0 -0.1000000014901161 
    - vertices: p3(v5) p1(v2) p0(v1)
    - neighboring facets: f30 f34 f19
- f19
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f18
    - normal:        -0       -0       -1
    - offset:       -0.1
    - center:      0      0 -0.1000000014901161 
    - vertices: p3(v5) p1(v2) p2(v0)
    - neighboring facets: f22 f26 f18
- f22
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f22
    - normal:        -0        1       -0
    - offset:        -10
    - center:      0     10 -0.05000000074505806 
    - vertices: p5(v6) p1(v2) p2(v0)
    - neighboring facets: f19 f24 f31
- f24
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f22
    - normal:        -0        1       -0
    - offset:        -10
    - center:      0     10 -0.05000000074505806 
    - vertices: p5(v6) p4(v3) p2(v0)
    - neighboring facets: f27 f22 f38
- f26
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f26
    - normal:        -1       -0       -0
    - offset:        -10
    - center:    -10      0 -0.05000000074505806 
    - vertices: p7(v7) p3(v5) p2(v0)
    - neighboring facets: f19 f27 f35
- f27
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f26
    - normal:        -1       -0       -0
    - offset:        -10
    - center:    -10      0 -0.05000000074505806 
    - vertices: p7(v7) p4(v3) p2(v0)
    - neighboring facets: f24 f26 f39
- f30
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:         1        0        0
    - offset:        -10
    - center:     10      0 -0.05000000074505806 
    - vertices: p6(v8) p1(v2) p0(v1)
    - neighboring facets: f18 f34 f31
- f31
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f30
    - normal:         1        0        0
    - offset:        -10
    - center:     10      0 -0.05000000074505806 
    - vertices: p6(v8) p5(v6) p1(v2)
    - neighboring facets: f22 f30 f38
- f34
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:        -0       -1       -0
    - offset:        -10
    - center:      0    -10 -0.05000000074505806 
    - vertices: p6(v8) p3(v5) p0(v1)
    - neighboring facets: f18 f30 f35
- f35
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:        -0       -1       -0
    - offset:        -10
    - center:      0    -10 -0.05000000074505806 
    - vertices: p6(v8) p7(v7) p3(v5)
    - neighboring facets: f26 f34 f39
- f38
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:        -0       -0        1
    - offset:         -0
    - center:      0      0      0 
    - vertices: p6(v8) p5(v6) p4(v3)
    - neighboring facets: f24 f39 f31
- f39
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:        -0       -0        1
    - offset:         -0
    - center:      0      0      0 
    - vertices: p6(v8) p7(v7) p4(v3)
    - neighboring facets: f27 f38 f35
