3
16 12 18
 -0.25      2 -0.6000000238418579 
 -0.25     -2 -0.6000000238418579 
 -0.25     -2 -0.4000000059604645 
 -0.25      2 -0.4000000059604645 
  0.25      2 -0.4000000059604645 
  0.25      2 -0.6000000238418579 
  0.25     -2 -0.4000000059604645 
  0.25     -2 -0.6000000238418579 
 -0.25      2 -0.4000000059604645 
  0.25      2 -0.4000000059604645 
  0.25      2 1.399999976158142 
  0.25     -2 1.399999976158142 
  0.25     -2 -0.4000000059604645 
 -0.25     -2 -0.4000000059604645 
 -0.25      2 1.399999976158142 
 -0.25     -2 1.399999976158142 
3 14 5 10 
3 5 14 0 
3 14 15 0 
3 15 1 0 
3 7 5 0 
3 1 7 0 
3 5 11 10 
3 7 11 5 
3 15 11 1 
3 11 7 1 
3 11 14 10 
3 11 15 14 
Vertices and facets:
- p5(v7):  0.25     2  -0.6
  neighbors: f26 f28 f34 f38 f39
- p14(v6): -0.25     2   1.4
  neighbors: f26 f28 f30 f46 f47
- p10(v3):  0.25     2   1.4
  neighbors: f26 f38 f46
- p0(v0): -0.25     2  -0.6
  neighbors: f28 f30 f31 f34 f35
- p15(v8): -0.25    -2   1.4
  neighbors: f30 f31 f42 f47
- p1(v2): -0.25    -2  -0.6
  neighbors: f31 f35 f42 f44
- p7(v9):  0.25    -2  -0.6
  neighbors: f34 f35 f39 f44
- p11(v10):  0.25    -2   1.4
  neighbors: f38 f39 f42 f44 f46 f47
- f26
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f26
    - normal:        -0        1        0
    - offset:         -2
    - center:   0.05      2 0.2399999797344208 
    - vertices: p5(v7) p14(v6) p10(v3)
    - neighboring facets: f46 f38 f28
- f28
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f26
    - normal:        -0        1        0
    - offset:         -2
    - center:   0.05      2 0.2399999797344208 
    - vertices: p5(v7) p14(v6) p0(v0)
    - neighboring facets: f30 f34 f26
- f30
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:        -1        0       -0
    - offset:      -0.25
    - center:  -0.25      0 0.3999999761581421 
    - vertices: p15(v8) p14(v6) p0(v0)
    - neighboring facets: f28 f31 f47
- f31
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f30
    - normal:        -1        0       -0
    - offset:      -0.25
    - center:  -0.25      0 0.3999999761581421 
    - vertices: p15(v8) p1(v2) p0(v0)
    - neighboring facets: f35 f30 f42
- f34
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:        -0       -0       -1
    - offset:       -0.6
    - center:      0      0 -0.6000000238418579 
    - vertices: p7(v9) p5(v7) p0(v0)
    - neighboring facets: f28 f35 f39
- f35
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:        -0       -0       -1
    - offset:       -0.6
    - center:      0      0 -0.6000000238418579 
    - vertices: p7(v9) p1(v2) p0(v0)
    - neighboring facets: f31 f34 f44
- f38
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:         1        0        0
    - offset:      -0.25
    - center:   0.25   -0.4 0.2399999797344208 
    - vertices: p11(v10) p5(v7) p10(v3)
    - neighboring facets: f26 f46 f39
- f39
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:         1        0        0
    - offset:      -0.25
    - center:   0.25   -0.4 0.2399999797344208 
    - vertices: p11(v10) p7(v9) p5(v7)
    - neighboring facets: f34 f38 f44
- f42
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f42
    - normal:         0       -1        0
    - offset:         -2
    - center:   0.05     -2 0.2399999797344208 
    - vertices: p11(v10) p15(v8) p1(v2)
    - neighboring facets: f31 f44 f47
- f44
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f42
    - normal:         0       -1        0
    - offset:         -2
    - center:   0.05     -2 0.2399999797344208 
    - vertices: p11(v10) p7(v9) p1(v2)
    - neighboring facets: f35 f42 f39
- f46
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f46
    - normal:         0        0        1
    - offset:       -1.4
    - center:      0      0 1.399999976158142 
    - vertices: p11(v10) p14(v6) p10(v3)
    - neighboring facets: f26 f38 f47
- f47
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f46
    - normal:         0        0        1
    - offset:       -1.4
    - center:      0      0 1.399999976158142 
    - vertices: p11(v10) p15(v8) p14(v6)
    - neighboring facets: f30 f46 f42
