3
20 12 18
  -0.5      2 -1.259999990463257 
  -0.5     -2 -1.259999990463257 
  -0.5     -2 -1.059999942779541 
  -0.5      2 -1.059999942779541 
   0.5      2 -1.059999942779541 
   0.5      2 -1.259999990463257 
   0.5     -2 -1.059999942779541 
   0.5     -2 -1.259999990463257 
  -0.5      2 -1.059999942779541 
   0.5      2 -1.059999942779541 
   0.5      2 0.7400000095367432 
   0.5     -2 0.7400000095367432 
   0.5     -2 -1.059999942779541 
  -0.5     -2 -1.059999942779541 
   0.5     -2 2.140000104904175 
  -0.5     -2 2.140000104904175 
  -0.5     -2 0.7400000095367432 
  -0.5      2 0.7400000095367432 
   0.5      2 2.140000104904175 
  -0.5      2 2.140000104904175 
3 18 19 0 
3 5 18 0 
3 19 15 0 
3 15 1 0 
3 18 15 19 
3 15 18 14 
3 7 18 5 
3 18 7 14 
3 15 7 1 
3 7 15 14 
3 7 5 0 
3 1 7 0 
Vertices and facets:
- p18(v7):   0.5     2   2.1
  neighbors: f23 f24 f30 f31 f34 f35
- p19(v5):  -0.5     2   2.1
  neighbors: f23 f26 f30
- p0(v0):  -0.5     2  -1.3
  neighbors: f23 f24 f26 f27 f42 f43
- p5(v6):   0.5     2  -1.3
  neighbors: f24 f34 f42
- p15(v8):  -0.5    -2   2.1
  neighbors: f26 f27 f30 f31 f38 f39
- p1(v2):  -0.5    -2  -1.3
  neighbors: f27 f38 f43
- p14(v3):   0.5    -2   2.1
  neighbors: f31 f35 f39
- p7(v9):   0.5    -2  -1.3
  neighbors: f34 f35 f38 f39 f42 f43
- f23
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f23
    - normal:        -0        1       -0
    - offset:         -2
    - center:    0.1      2 0.140000057220459 
    - vertices: p18(v7) p19(v5) p0(v0)
    - neighboring facets: f26 f24 f30
- f24
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f23
    - normal:        -0        1       -0
    - offset:         -2
    - center:    0.1      2 0.140000057220459 
    - vertices: p18(v7) p5(v6) p0(v0)
    - neighboring facets: f42 f23 f34
- f26
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f26
    - normal:        -1        0       -0
    - offset:       -0.5
    - center:   -0.5      0 0.440000057220459 
    - vertices: p15(v8) p19(v5) p0(v0)
    - neighboring facets: f23 f27 f30
- f27
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f26
    - normal:        -1        0       -0
    - offset:       -0.5
    - center:   -0.5      0 0.440000057220459 
    - vertices: p15(v8) p1(v2) p0(v0)
    - neighboring facets: f43 f26 f38
- f30
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:         0        0        1
    - offset:      -2.14
    - center:      0      0 2.140000104904175 
    - vertices: p15(v8) p18(v7) p19(v5)
    - neighboring facets: f23 f26 f31
- f31
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f30
    - normal:         0        0        1
    - offset:      -2.14
    - center:      0      0 2.140000104904175 
    - vertices: p15(v8) p18(v7) p14(v3)
    - neighboring facets: f35 f39 f30
- f34
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:         1        0       -0
    - offset:       -0.5
    - center:    0.5      0 0.440000057220459 
    - vertices: p7(v9) p18(v7) p5(v6)
    - neighboring facets: f24 f42 f35
- f35
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:         1        0       -0
    - offset:       -0.5
    - center:    0.5      0 0.440000057220459 
    - vertices: p7(v9) p18(v7) p14(v3)
    - neighboring facets: f31 f39 f34
- f38
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:         0       -1        0
    - offset:         -2
    - center:      0     -2 0.440000057220459 
    - vertices: p7(v9) p15(v8) p1(v2)
    - neighboring facets: f27 f43 f39
- f39
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:         0       -1        0
    - offset:         -2
    - center:      0     -2 0.440000057220459 
    - vertices: p7(v9) p15(v8) p14(v3)
    - neighboring facets: f31 f35 f38
- f42
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f42
    - normal:        -0       -0       -1
    - offset:      -1.26
    - center:      0      0 -1.259999990463257 
    - vertices: p7(v9) p5(v6) p0(v0)
    - neighboring facets: f24 f43 f34
- f43
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f42
    - normal:        -0       -0       -1
    - offset:      -1.26
    - center:      0      0 -1.259999990463257 
    - vertices: p7(v9) p1(v2) p0(v0)
    - neighboring facets: f27 f42 f38
